GOOGLE_ID=313839255300-29fp83rc3hkiefvl43i4s362tbdv03ld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://ramadan:1234@new1.nfzbj2i.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=LoHj85mE3wP7nBKA7YlBXj8DaxWU/Z4C2IliMEJABTc=
